# worker_processes  1000;  ## Default: 1
# worker_rlimit_nofile 8192;

# error logs
# error_log  /app/logs.txt;


# events {
#   worker_connections  1024;  ## Default: 1024
# }

http {
  server {
    include /etc/nginx/fastcgi.conf;
    listen 81;
    root /app;

    index index.php index.html index.htm index.nginx-debian.html;
    location / {
      try_files $uri $uri/ =404;
    }
    # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
    location ~ \.php$ {
      fastcgi_pass      127.0.0.1:9000;
      # fastcgi_index     index.php;
      include           fastcgi.conf;
    }

    location ~ /\.ht {
      deny all;
    }
  } 
}